{
  "name": "@tockteam/desktop",
  "productName": "TockTeam Desktop",
  "version": "0.1.7",
  "description": "TockTeam: installable Desktop, Web, and TUI surfaces over its DSH runtime",
  "author": "dsh-external",
  "desktopName": "tockteam-desktop.desktop",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "tockteam": "bin/tockteam"
  },
  "exports": {
    ".": {
      "default": "./dist/plugin.js"
    },
    "./client": {
      "types": "./client.d.ts",
      "node": "./dist/client-api.js",
      "browser": "./dist/client-api.js",
      "default": "./dist/client.js"
    },
    "./host": {
      "types": "./host.d.ts",
      "browser": null,
      "node": "./dist/host.js",
      "default": "./dist/host.js"
    },
    "./cordis.patch.yml": "./dist/cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/plugin.js",
    "dist/client.js",
    "dist/client.js.map",
    "dist/client-api.js",
    "client.d.ts",
    "dist/host.js",
    "host.d.ts",
    "dist/cordis.patch.yml",
    "vendor/tockbot-note-desktop-0.1.0.tgz",
    "vendor/tockbot-note-runtime-0.1.2.tgz",
    "vendor/tockbot-note-vault-0.6.0.tgz",
    "vendor/tockbot-web-clip-0.1.2.tgz",
    "vendor/tockteam-note-vault-tools-0.1.2.tgz",
    "vendor/tockteam-tocktutor-0.1.0.tgz",
    "vendor/tockteam-tocktutor-assistant-0.1.2.tgz",
    "vendor/tockteam-tocktutor-import-export-0.1.0.tgz",
    "vendor/tockteam-tocktutor-workbench-0.1.4.tgz",
    "dist/tockteam.js",
    "bin/tockteam",
    "bin/tockteam.cmd"
  ],
  "dsh": {
    "bundle": {
      "patch": "./dist/cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout",
        "@tockteam/panel-controls",
        "@tockteam/pinned-summary",
        "@tockteam/sidebar",
        "@tockteam/plugin-marketplace"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dsh": "node scripts/build-dsh.mjs",
    "stage:dsh": "node scripts/stage-dsh.mjs",
    "pack:desktop": "node scripts/pack-desktop.mjs",
    "check:plugins": "node scripts/smoke-runtime.mjs",
    "smoke:runtime": "node scripts/smoke-runtime.mjs",
    "smoke:app": "node scripts/smoke-runtime.mjs \"release/mac-arm64/TockTeam Desktop.app/Contents/Resources\"",
    "smoke:app:linux": "node scripts/smoke-runtime.mjs \"release/linux-unpacked/resources\"",
    "smoke:web": "node scripts/smoke-web.mjs",
    "smoke:web:package": "node scripts/smoke-web.mjs release",
    "install:mac": "node scripts/install-mac.mjs",
    "tockteam": "pnpm run build && pnpm run stage:dsh && node dist/tockteam.js",
    "web": "pnpm run build && pnpm run stage:dsh && node dist/web.js",
    "tui": "pnpm run build && pnpm run stage:dsh && node dist/tockteam.js tui",
    "dev:desktop": "pnpm run start",
    "start": "pnpm run build && node scripts/stage-dsh.mjs --quick && node scripts/electron-runtime.mjs && electron .",
    "start:fresh": "pnpm run build && pnpm run stage:dsh && node scripts/electron-runtime.mjs && electron .",
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "dist:mac": "pnpm run build && pnpm run build:dsh && pnpm run stage:dsh && node scripts/build-mac.mjs",
    "dist:mac:x64": "pnpm run build && pnpm run build:dsh && pnpm run stage:dsh && node scripts/build-mac.mjs x64",
    "dist:mac:quick": "pnpm run build && pnpm run stage:dsh && node scripts/build-mac.mjs",
    "dist:linux": "pnpm run build && pnpm run build:dsh && pnpm run stage:dsh && node scripts/build-linux.mjs",
    "dist:linux:quick": "pnpm run build && pnpm run stage:dsh && node scripts/build-linux.mjs",
    "dist:win": "pnpm run build && pnpm run build:dsh && pnpm run stage:dsh && node scripts/build-windows.mjs",
    "dist:win:quick": "pnpm run build && pnpm run stage:dsh && node scripts/build-windows.mjs",
    "dist:web": "pnpm run build && pnpm run build:dsh && pnpm run stage:dsh && node scripts/build-web.mjs",
    "dist:web:quick": "pnpm run build && pnpm run stage:dsh && node scripts/build-web.mjs",
    "dist:tui": "pnpm run build && pnpm run build:dsh && pnpm run stage:dsh && node scripts/build-tui.mjs",
    "dist:tui:quick": "pnpm run build && pnpm run stage:dsh && node scripts/build-tui.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/cordis-plugin-include": "1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "1.0.2",
    "@pennivo/mcp-server": "1.4.0",
    "tockbot-note-runtime": "file:vendor/tockbot-note-runtime-0.1.2.tgz",
    "tockbot-note-vault": "file:vendor/tockbot-note-vault-0.6.0.tgz",
    "@tockteam/note-vault-tools": "file:vendor/tockteam-note-vault-tools-0.1.2.tgz",
    "@types/node": "^24.10.0",
    "electron": "42.3.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.12",
    "pnpm": "11.20.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "build": {
    "appId": "ai.deepseek.tockteam-desktop",
    "productName": "TockTeam Desktop",
    "asar": true,
    "afterPack": "scripts/after-pack.cjs",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/main.js",
      "dist/preload.cjs",
      "dist/splash.html",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".stage",
        "to": ".",
        "filter": [
          "dsh-runtime/**/*",
          "node-runtime/**/*"
        ]
      },
      {
        "from": "assets/icons/512x512.png",
        "to": "tockteam-desktop.png"
      },
      {
        "from": "dist/tockteam.js",
        "to": "lib/tockteam/cli.js"
      },
      {
        "from": "dist/release-package.json",
        "to": "lib/tockteam/package.json"
      },
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "tockteam",
          "tockteam.cmd"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/TockTeam-Desktop.icns",
      "identity": null,
      "darkModeSupport": true,
      "minimumSystemVersion": "12.0.0",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "TockTeam Desktop uses Apple Events only when a TockTeam tool needs to interact with a Mac app.",
        "NSDesktopFolderUsageDescription": "TockTeam Desktop needs access to workspaces you select on the Desktop.",
        "NSDocumentsFolderUsageDescription": "TockTeam Desktop needs access to workspaces you select in Documents.",
        "NSDownloadsFolderUsageDescription": "TockTeam Desktop needs access to workspaces you select in Downloads."
      }
    },
    "linux": {
      "category": "Development",
      "icon": "assets/icons",
      "maintainer": "dsh-external",
      "executableName": "tockteam-desktop",
      "syncDesktopName": true,
      "synopsis": "An extensible TockTeam desktop workbench",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "dir"
      ],
      "icon": "assets/icons/512x512.png"
    },
    "dmg": {
      "title": "TockTeam Desktop ${version}",
      "artifactName": "TockTeam-Desktop-${version}-${arch}.${ext}",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 185,
          "type": "file"
        },
        {
          "x": 400,
          "y": 185,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "artifactName": "TockTeam-Desktop-${version}-${arch}.${ext}"
  }
}
