{
  "name": "@tockteam/pinned-summary",
  "version": "0.1.5",
  "description": "Layout-reserving current-session summary panel for TockTeam Desktop",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "files": [
    "dist/index.js",
    "dist/client.js",
    "dist/client.js.map"
  ]
}
