{
  "name": "@tockteam/tocktutor-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter='!@tockteam/tocktutor-workspace' --if-present run build",
    "test": "pnpm -r --filter='!@tockteam/tocktutor-workspace' --if-present run test",
    "typecheck": "pnpm -r --filter='!@tockteam/tocktutor-workspace' --if-present run typecheck"
  }
}
